<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_sendungen"
            android:icon="@drawable/ic_sendungen"
            android:title="Sendungen" />
        <item
            android:id="@+id/nav_fahrzeuge"
            android:icon="@drawable/ic_fahrzeuge"
            android:title="Fahrzeuge"/>
        <item
            android:id="@+id/nav_fahrer"
            android:icon="@drawable/ic_fahrer"
            android:title="Fahrer"/>
        <item
            android:id="@+id/nav_disposition"
            android:icon="@drawable/ic_dispo"
            android:title="Disposition"/>
        <item
            android:id="@+id/nav_route"
            android:icon="@drawable/ic_route"
            android:title="Route"/>

    </group>
</menu>
